apiVersion: ENC[AES256_GCM,data:Yg4=,iv:T7C4+5tEVXnXnV8N9lJIhmwzs1+UdbdUcN/UW2tuu/I=,tag:9/kXTQCGDAqdadkNMy9JWQ==,type:str]
kind: ENC[AES256_GCM,data:bsmopr2H,iv:UJaGbJuhwNDNH9RDlRKssGX8gtbbZi2iiwg77vPAvl8=,tag:BS1B37MeN0RTly90NrhqEg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KZFly0TJWWi9M/R+09ENumQ=,iv:Xbdl16lC/hwqIuiKSIcumAPod3h8RMKxwbqyjqO7FAo=,tag:DJrJyAT8TRNf1aLV+qur1w==,type:str]
    namespace: ENC[AES256_GCM,data:HZw9/fal46Nubqk=,iv:syg+IofuV3I7v1QJI6wisoCvaQxjBBcw5eo8hmy6qII=,tag:pXdSp880f5qAwk0vuliLSQ==,type:str]
type: ENC[AES256_GCM,data:rPg92eq5V38E1Zcla4dHFrlKtMhVLuiq,iv:+AbJs4CgGj2A9cCUudNlbvNLlb0eRtcLqmFBmV/yLQM=,tag:GWTQ01gNSZqU3cx0Y7bDzQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:Lrq1zAV5+gN105pYefg=,iv:fgrVbDqFN4uodDRV4SuIdRJidCU+0pRlQzkBD0FpK/g=,tag:DM6Cjw6OiKHUGx8FDYpCIg==,type:str]
    password: ENC[AES256_GCM,data:BTmVMta86mEjgkTTXjFvjcU0anXf6LH/o69510+y1gBsFNxfo+DLQg==,iv:cdEgbrSt8wsDxYMmw7DXZATYrYbuNIegnhuoBxwqlHE=,tag:2zbBDnvXExWpGE6aGOnVIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s3ndk8hzlpmjmzngxyzd4ytpjejnjkr2kkrjvx27a5xnktkt8ccsrnduhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWHQ2TTIwbjJROE5FSXhY
            QllIZDI5L1lieGs0WjJpVUVxZUQ1ZEUyVFI4Cncwci82bmo2ODM5bkx2cGZ5S0VL
            V29qelVaZ1pYZ256S090Qzc1NXNMZW8KLS0tIHp6ZnBJZ21qQ1NFbjlQV0lHdCtW
            UDcrM3Fna2tVYWREanJ2cXArSUREK28KBwCk84Bu3S5jq7p7Fz7RbC0WKeTMteIH
            e9lylbsdsBjVmIsbttZPKkCimeFgKcU/LuJJNIz5L4JyvY8eDpEarg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T16:47:04Z"
    mac: ENC[AES256_GCM,data:a0lBtSpBuE8FrzMlYGcsGH7Zd5tqe50RblOYxckeFkm2rRP2wqyLYCk+Rn96srakffrRScdensQHkIf5vtbIF9Nsw+qq+xNhpl96r9GOj0K/zApcRfOh/3+UDc1XvULc60JJerg+tVzZ6oQAaMiJUasQOTV+NxaIORkYiDPGeOg=,iv:rhWfiBiMexbMGad2ebK+g91xM6mTYFsGdS8w3/F16Bo=,tag:XkpUhwDGjuRSynjaH8h1Qw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
