apiVersion: ENC[AES256_GCM,data:LDY=,iv:6UstB0vfyzYhz4tOefnQMIrHsPnxCOHd1xyvDX6alfk=,tag:laGd7tpquWhyYqRNWqt+lQ==,type:str]
kind: ENC[AES256_GCM,data:Aaa13l8U,iv:zJoJhLKpJ29nSU07U1V3MMWAqaD5OLYmttUGqmpInco=,tag:eJQMs9A7I22QGS/Lkv3Dvw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:d/gkVQaRabYwBHxcdEUx,iv:2KZP2wupuZpj0b2odfowpiXSZGnScjGNemO4Di0exiI=,tag:gvrheLrkghfVMo61cqKyrw==,type:str]
    namespace: ENC[AES256_GCM,data:RUfrmhkOBfSI6g==,iv:iMrN6cZu+hl6j4UGueG4B3y8uHo8IpwDKoq7Nml6YKw=,tag:OxbLBROp3h6dOhuuI53hvA==,type:str]
type: ENC[AES256_GCM,data:eXSDP1NO,iv:eeuomHS5m6N1Yc6Y803OCIov2qxDm6D0DkqtRSJghfo=,tag:90M59k3gRJLf1VhhkbxYYw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:MFFIoUU7Z/FfbUC8rmkK9QP9AR6lJobBjMLE+w==,iv:fWMhOyxkWN2hGxYJjOlS5+yRdPJoNlkuzZKBRaANTAs=,tag:wYQLdgxD2hDI/Rx/q4zlpw==,type:str]
    client-secret: ENC[AES256_GCM,data:FdF0NH7vZGOpBNtINXJF6pdOCuhUmvCO1f9+4ASqvomQuqwvxuWbcweCSsSNddq0irjTZiathaw=,iv:c82pbJv1OqTO41ODNiilNJwNcJNE0rkcKLhBHDSRU5I=,tag:GtF8ZkpZXLiJTDMAmH9x0g==,type:str]
    issuer-uri: ENC[AES256_GCM,data:7O4rVdWHLOvSnEg3yS6c2i4FyeIszuOHzGdySAbitLpKtD2azSjHo8RThxZg83wUHCVp2EeaEd0ygkythiWir6id2eX+6EV9fQSenQ==,iv:lTXgUHoh7OT4ghOn5CK3R9Lug3kUw3r2fSpXpV6C0Ms=,tag:F245lsQWN4ClEaDP4VIhug==,type:str]
    scope: ENC[AES256_GCM,data:0Zb7rsHqaUU4H3BHekcmfKexfVynmDV5dfyRi9nWogldUMJmMbuayN4COyA=,iv:ZtMzw37mcSM7AyWxihqiw9xwdHEqDpqUUOLNJdeTPo0=,tag:l+K/CawiTgVN1OyodsmRZA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:kebuv1yZzk9I4BQz,iv:5Yzb3OQe5xfpP7/vLrblJnJumjhrVrif3tGEXafXn7U=,tag:xgqeB4/Gk8IO63OXM1crRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s3ndk8hzlpmjmzngxyzd4ytpjejnjkr2kkrjvx27a5xnktkt8ccsrnduhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6blFNejhlbXd0MHJZczM5
            K3JnMi9KWEhSKytweDgwSGhOVDRrV1lQREU4ClRUeDVYajdSaWpud004OFIvTTM1
            T0lMWkVWWm5kV0ZJc3ZSS3FmY1BFZVkKLS0tIG1IdzhqYVZ5eFgzMVFHei9vNEtZ
            N0l5bUJOUkZDb01ZRmE5cU9ubVh0YzQKx33805ve9MUvhd3/cF+WESYZIou1QTmD
            yKhnPruXshf67+Pv5VCU4ZFY6Pz6QIygT2Q1TOhihx5SwbVqoD6mGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T16:47:05Z"
    mac: ENC[AES256_GCM,data:OWijyMZwSbpklqMY1kHbs9iHcYaq5YumAJSCS63HRy80a+hciTBbDkkIeXYpmaDfR/CPWvxN2Ijzne+JZUEcTvqdsvNcZ1s7eTdlzyiFwjh15pHAATlXyKiSSy3dfpEXbhX8IrqOBTftZo5kV6Puhxm563Al2N/Fckk+5N52A2I=,iv:Jrgp1Fg6+qSZPfCrndLkXZK2I0JOq0zPBmlMKUGrZyY=,tag:GuJVqPnSN7nxWjCXRnzw6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
